spring.application.name=SmartHostel

spring.spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartHostel
spring.datasource.username=root
spring.datasource.password=Chinni@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


server.port = 8083

